jwt.secret=PRFT
server.port=8083

spring.application.name=users-api
spring.zipkin.baseUrl=${ZIPKIN_URL}
spring.sleuth.sampler.percentage=100.0

spring.datasource.url=jdbc:postgresql://ep-royal-snow-a8u3lgjs-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_qs9gLMJPw4SI
spring.datasource.driver-class-name=org.postgresql.Driver

