jwt.secret=myfancysecret
server.port=8083

spring.application.name=users-api

server.address=0.0.0.0

# Aumenta el nivel de log para ver detalles de peticiones y seguridad
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
# Asegurate de que tus propios logs tambien salgan 
logging.level.com.elgris.usersapi=DEBUG