jwt.secret=myfancysecret
server.port=${PORT}

spring.application.name=users-api

server.address=0.0.0.0

# Aumenta el nivel de log para ver detalles de peticiones y seguridad
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.elgris.usersapi=DEBUG # Asegúrate de que tus propios logs también salgan